In [1]:
#importing libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
#Reading the dataset
dts = pd.read_csv("insurance_pre.csv")

In [3]:
dts

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [4]:
dts = pd.get_dummies(dts,drop_first=True)

In [5]:
dts

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [6]:
#columns rename-ing
dts.rename(columns={"sex_male":"sex","smoker_yes":"smoker","charges":"premium_amt"},inplace=True)

In [7]:
dts

      age     bmi  children  premium_amt  sex  smoker
0      19  27.900         0  16884.92400    0       1
1      18  33.770         1   1725.55230    1       0
2      28  33.000         3   4449.46200    1       0
3      33  22.705         0  21984.47061    1       0
4      32  28.880         0   3866.85520    1       0
...   ...     ...       ...          ...  ...     ...
1333   50  30.970         3  10600.54830    1       0
1334   18  31.920         0   2205.98080    0       0
1335   18  36.850         0   1629.83350    0       0
1336   21  25.800         0   2007.94500    0       0
1337   61  29.070         0  29141.36030    0       1

[1338 rows x 6 columns]

In [8]:
dts.columns

Index(['age', 'bmi', 'children', 'premium_amt', 'sex', 'smoker'], dtype='object')

In [9]:
features = dts[["age","bmi","children","sex","smoker"]]
target = dts[["premium_amt"]]

In [10]:
features

      age     bmi  children  sex  smoker
0      19  27.900         0    0       1
1      18  33.770         1    1       0
2      28  33.000         3    1       0
3      33  22.705         0    1       0
4      32  28.880         0    1       0
...   ...     ...       ...  ...     ...
1333   50  30.970         3    1       0
1334   18  31.920         0    0       0
1335   18  36.850         0    0       0
1336   21  25.800         0    0       0
1337   61  29.070         0    0       1

[1338 rows x 5 columns]

In [11]:
target

      premium_amt
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [12]:
#import DecisionTree & GRIDSEARCH Libraries
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import GridSearchCV
hyperparam_grid = {"criterion":["absolute_error", "friedman_mse", "poisson"],
                   "max_features" : ["sqrt","log2"],
                   "splitter" : ["best","random"]}

grid = GridSearchCV(DecisionTreeRegressor(), hyperparam_grid, 
                    refit = True, verbose = 3, n_jobs = -1)

#model fitting for grid search
grid.fit(features,target)

Fitting 5 folds for each of 12 candidates, totalling 60 fits

GridSearchCV(estimator=DecisionTreeRegressor(), n_jobs=-1,
             param_grid={'criterion': ['absolute_error', 'friedman_mse',
                                       'poisson'],
                         'max_features': ['sqrt', 'log2'],
                         'splitter': ['best', 'random']},
             verbose=3)

In [13]:
#printing best parameter after iterations from mentioned hyperparameters.

re = grid.cv_results_
print("The R2 score value for best parameter {}:".format(grid.best_params_))

The R2 score value for best parameter {'criterion': 'friedman_mse', 'max_features': 'sqrt', 'splitter': 'best'}:

In [14]:
#Table building for data's
table = pd.DataFrame.from_dict(re)
#os library to perform file management process.
import os
#Directory to save the xlsx file
directory = '/home/had/jnotebook/HOPE_py_training/MachineLearning-Regression/GridSearchCV'
#file path for the xlsx file
file_path = os.path.join(directory,"iterations_DT.xlsx")
#Save the dataframe to xlsx
table.to_excel(file_path, index=False)

In [15]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_splitter,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.034972,0.011112,0.006270,0.003684,absolute_error,sqrt,best,"{'criterion': 'absolute_error', 'max_features'...",0.592938,0.660511,0.671400,0.696931,0.672379,0.658832,0.035037,4
1,0.023471,0.001031,0.005738,0.000611,absolute_error,sqrt,random,"{'criterion': 'absolute_error', 'max_features'...",0.701969,0.548058,0.721255,0.678210,0.670552,0.664009,0.060675,3
2,0.031680,0.001831,0.005547,0.000754,absolute_error,log2,best,"{'criterion': 'absolute_error', 'max_features'...",0.486685,0.641021,0.216414,0.719325,0.720013,0.556692,0.190223,12
3,0.024254,0.002350,0.007136,0.004147,absolute_error,log2,random,"{'criterion': 'absolute_error', 'max_features'...",0.713463,0.578395,0.745951,0.719416,0.498813,0.651208,0.095948,5
4,0.010614,0.002585,0.007322,0.002545,friedman_mse,sqrt,best,"{'criterion': 'friedman_mse', 'max_features': ...",0.748664,0.641319,0.674397,0.711959,0.712664,0.697801,0.036733,1
5,0.012928,0.002044,0.009481,0.002768,friedman_mse,sqrt,random,"{'criterion': 'friedman_mse', 'max_features': ...",0.666785,0.611405,0.438216,0.728693,0.570527,0.603126,0.098129,8
6,0.013315,0.001450,0.007928,0.002099,friedman_mse,log2,best,"{'criterion': 'friedman_mse', 'max_features': ...",0.730862,0.620413,0.691768,0.680645,0.730946,0.690927,0.040682,2
7,0.009016,0.003220,0.006124,0.001075,friedman_mse,log2,random,"{'criterion': 'friedman_mse', 'max_features': ...",0.635002,0.542802,0.665821,0.705710,0.609753,0.631818,0.054840,7
8,0.010941,0.002180,0.008272,0.003305,poisson,sqrt,best,"{'criterion': 'poisson', 'max_features': 'sqrt...",0.650429,0.576456,0.624631,0.537408,0.623757,0.602536,0.040383,9
9,0.008349,0.001260,0.008806,0.003935,poisson,sqrt,random,"{'criterion': 'poisson', 'max_features': 'sqrt...",0.700137,0.549687,0.698702,0.608365,0.665681,0.644515,0.057926,6
10,0.010773,0.000700,0.004797,0.000300,poisson,log2,best,"{'criterion': 'poisson', 'max_features': 'log2...",0.593618,0.485236,0.529645,0.651070,0.600131,0.571940,0.058022,11
11,0.007748,0.000290,0.004426,0.000733,poisson,log2,random,"{'criterion': 'poisson', 'max_features': 'log2...",0.606704,0.552720,0.702935,0.583537,0.427818,0.574743,0.088999,10

In [16]:
#Dynamic input
dy_age = float(input("Age:"))
dy_bmi = float(input("BMI:"))
dy_childrens = float(input("Children:"))
dy_gender = int(input("Sex 0 or 1:"))
dy_smoker = int(input("Smoker 0 or 1:"))

Age:38
BMI:99.99
Children:5
Sex 0 or 1:0
Smoker 0 or 1:1

In [17]:
Prediction=grid.predict([[dy_age,dy_bmi,dy_childrens,dy_gender,dy_smoker]])
print("Prediction={}" .format(Prediction))

Prediction=[46113.511]

/home/had/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(